# javalin_basic_web_login

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/david/: Main.java
src/main/java/org/david/boundaries/adapters/: DB.java  UserEntity.java
src/main/java/org/david/boundaries/rest/handlers/: UserHandlers.java
src/main/java/org/david/domain/models/: Errors.java  ResponseModel.java  UserModels.java
src/main/java/org/david/domain/repository/: UserRepository.java
src/main/java/org/david/domain/service/: UserRepository.java
src/main/java/org/david/miscellaneous/: CustomExceptions.java
src/main/java/org/david/miscellaneous/criptography/: CryptManager.java
src/main/java/org/david/miscellaneous/custom_exceptions/: CustomExceptions.java  HttpCustomException.java
src/main/java/org/david/miscellaneous/validators/: UserValidators.java
src/test/java/user_handler/: UserHandlerTest.java
