plugins {
    id 'java'
}

group = 'org.david'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += "--enable-preview"
}

tasks.withType(Test).configureEach {
    jvmArgs += "--enable-preview"
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += "--enable-preview"
}

dependencies {
    implementation 'org.jooq:jooq:3.20.4'

    implementation 'com.zaxxer:HikariCP:6.3.0'// https://mvnrepository.com/artifact/com.google.crypto.tink/tink
    implementation 'com.google.crypto.tink:tink:1.17.0'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'
    implementation 'io.javalin:javalin-bundle:6.6.0'
    implementation 'io.javalin.community.routing:routing-dsl:6.6.0'
    implementation("org.slf4j:slf4j-simple:2.0.16")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}